<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sample.DiscordBot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Permissions\" />
	</ItemGroup>

</Project>
