<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Sample.DiscordBot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="5.1.0" />
		<PackageReference Include="Discord.Net" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Security" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.DiscordBot.Application.Contracts\Sample.DiscordBot.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Sample.DiscordBot.Application\Sample.DiscordBot.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
